2020-03-05 17:26:19 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=2426523, format=png, width=1080, height=3179, colorModel=nrgba, orientation=null, name=21ee981566ce757d31a948b09d2db6a6_1583400355479-watermark) :84
2020-03-05 17:42:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1632798, format=png, width=1080, height=1844, colorModel=nrgba, orientation=null, name=2b6eb918bd51e7003ebdb8dca6bf182f_1583401319518-watermark) :84
2020-03-05 16:06:29 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=7169243, format=jpeg, width=6000, height=8000, colorModel=ycbcr, orientation=Top-left, name=e4943cf073b9622f56a23120bf8b5b9a_1583395270790-watermark) :84
2020-03-05 16:49:27 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1985460, format=png, width=1080, height=2340, colorModel=rgba, orientation=null, name=861ac48f8c7898e441533435673e1f12_1583398158583) :84
2020-03-05 16:49:30 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=2721302, format=png, width=1080, height=2340, colorModel=rgba, orientation=null, name=ce1ae886b4b42270aeda08d64973171f_1583398158597) :84
2020-03-05 16:49:32 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=2037173, format=png, width=1080, height=2340, colorModel=rgba, orientation=null, name=ff37b77b3eaad9b6239218423bb0eb33_1583398158579) :84
2020-03-05 15:23:48 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=150647, format=jpeg, width=899, height=1600, colorModel=ycbcr, orientation=null, name=eccdec446f08910db1e1bc2b36160e8f_1583393018549-watermark) :84
2020-03-05 15:29:06 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=183144, format=jpeg, width=1080, height=1528, colorModel=ycbcr, orientation=null, name=d25fcdc792bd553a043d90e071cd5f3f_1583393319461-watermark) :84
2020-03-05 15:29:06 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=131816, format=jpeg, width=960, height=1706, colorModel=ycbcr, orientation=null, name=d1bf9028bec7b1a8db0a2f688498accb_1583393319446-watermark) :84
2020-03-05 15:29:06 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=154883, format=jpeg, width=960, height=1706, colorModel=ycbcr, orientation=null, name=db366043deeee1933b5cffe3cf49c6e3_1583393319446-watermark) :84
2020-03-05 15:29:06 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=126989, format=jpeg, width=1080, height=1920, colorModel=ycbcr, orientation=null, name=6bbc4ebbb7a56909e4f80627b63e0e61_1583393319446-watermark) :84
2020-03-05 15:55:24 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=148993, format=jpeg, width=750, height=1295, colorModel=ycbcr, orientation=Top-left, name=6c80dbff363e70142cae903449d08651_1583394913866) :84
2020-03-05 14:02:14 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=3490105, format=png, width=2560, height=1440, colorModel=rgba, orientation=null, name=f89d821bvodcq1400077015-5a9b3bda5285890799562526670-5285890799562526671.png) :84
2020-03-05 14:21:53 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=182465, format=jpeg, width=1313, height=1750, colorModel=ycbcr, orientation=null, name=ceea82fd3e75f68bae2089e4514b0ce7_1583389306650-watermark) :84
2020-03-05 14:34:08 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=253232, format=jpeg, width=1080, height=2736, colorModel=gray, orientation=null, name=3d045be5852568ea35e784586b3378e9_1583390035361-watermark) :84
2020-03-05 13:12:54 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=109201, format=jpeg, width=1000, height=2000, colorModel=ycbcr, orientation=null, name=5d9b07e6b624d5eb7ab83eb1aaf8a60c_1583385103972-watermark) :84
2020-03-05 13:48:26 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=545119, format=jpeg, width=2000, height=2787, colorModel=ycbcr, orientation=null, name=ed4c82cc7179862543c0118debd281d1_1583387295884-watermark) :84
2020-03-05 13:55:18 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=3490105, format=png, width=2560, height=1440, colorModel=rgba, orientation=null, name=f89d821bvodcq1400077015-aeb65c375285890799563841405-5285890799563841406.png) :84
2020-03-05 12:47:27 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1653552, format=jpeg, width=7201, height=4501, colorModel=ycbcr, orientation=null, name=5a27e95cecd72207641c8fa77380fd8d_1583383635211-watermark) :84
2020-03-05 12:51:11 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=210108, format=jpeg, width=1536, height=2048, colorModel=ycbcr, orientation=null, name=5989efc5e5316999e2fa625e79495611_1583383859801-watermark) :84
2020-03-05 11:06:02 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1798150, format=png, width=1080, height=1920, colorModel=rgba, orientation=null, name=e0257589fee883deeb59ab5264baefd4_1583377533418-watermark) :84
2020-03-05 11:17:55 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=2027889, format=png, width=1920, height=1080, colorModel=rgba, orientation=null, name=f3b28c04ec28616700ba8393a2a9c243_1583378266768-watermark) :84
2020-03-05 11:24:10 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=2342051, format=png, width=2160, height=1080, colorModel=rgba, orientation=null, name=f5ef2337f7b010e4eb1b9c347ff23e8a_1583378623025-watermark) :84
2020-03-05 11:37:55 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=146679, format=jpeg, width=750, height=1500, colorModel=ycbcr, orientation=null, name=1536f7565138eb707405153571f0a798_1583379464076-watermark) :84
2020-03-05 11:43:16 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=105903, format=jpeg, width=960, height=1200, colorModel=ycbcr, orientation=null, name=6d16ed528e0a9268514661ec1039c688_1583379791532-watermark) :84
2020-03-05 11:43:16 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=113744, format=jpeg, width=719, height=977, colorModel=ycbcr, orientation=null, name=a8932da57a0a215ff59658ec22f437a5_1583379791498-watermark) :84
2020-03-05 11:50:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=643938, format=png, width=1600, height=1600, colorModel=rgba, orientation=null, name=b965d87beec0f0af9f058882c0bd687c_1583365314253-watermark-compress) :84
2020-03-05 11:53:12 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1789613, format=png, width=1080, height=1920, colorModel=rgba, orientation=null, name=4c06b35bae948d9b1dd5055c4ce8d712_1583380363052-watermark) :84
2020-03-05 10:02:10 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=108840, format=jpeg, width=658, height=931, colorModel=ycbcr, orientation=null, name=2e96ef433cc24d411ba46ba6808e7845_1583373721934-watermark) :84
2020-03-05 10:05:58 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=117840, format=jpeg, width=1080, height=1080, colorModel=ycbcr, orientation=null, name=4e51ea9c2d09eabb79069491f5b34706_1583373942599-watermark) :84
2020-03-05 10:33:12 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=135956, format=jpeg, width=1080, height=1920, colorModel=ycbcr, orientation=null, name=e1da84a228a16dc01e5aebff334e84b1_1583375585558-watermark) :84
2020-03-05 09:02:52 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=297180, format=jpeg, width=1080, height=1920, colorModel=ycbcr, orientation=null, name=bd725f6b0ab4c3e0c70636a202c6b622_1583370164683-watermark) :84
2020-03-05 09:17:07 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=311263, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=6f3e08b0e25b5c6f305e835e50ed386f_1583371024426-watermark) :84
2020-03-05 09:17:16 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=283142, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=6c7866ad6d5f7fa5eaa769362eadd75a_1583371024484-watermark) :84
2020-03-05 09:17:16 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=301178, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=a728072596884620ab1ec107c8ba562c_1583371024486-watermark) :84
2020-03-05 09:17:16 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=297144, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=1aeb5a7440ea02a627d008a14c94e731_1583371024471-watermark) :84
2020-03-05 09:17:16 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=287736, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=bc506b82abc981c8e712f9d0e17e103c_1583371024478-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=290407, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=1bcce52412ab23b760d31d36e63de41b_1583371024466-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=291170, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=c375df6d550ba7647718aa50df27892e_1583371024453-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=270507, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=c6c25cd096157595a0dd9c19a3bf130f_1583371024453-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=291078, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=9edbc7ea849515102cd5654439f4a457_1583371024458-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=302968, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=6aa12610ad466c6dc20334faaa5f4a41_1583371024433-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=309177, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=57ae47d7d2b21dc5475cbfc955b44793_1583371024435-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=314776, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=3c7bf7b6e561a5a2d5cf199b5b73c0a9_1583371024426-watermark) :84
2020-03-05 09:17:17 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=317063, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=c42c01642f9aa893abd22bc9d733d16e_1583371024434-watermark) :84
2020-03-05 09:17:18 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=316154, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=ab8737dc6ce6559c976d5f696065655d_1583371024431-watermark) :84
2020-03-05 09:17:18 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=312865, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=f050435699950f6c56f9cef2499a8fb7_1583371024435-watermark) :84
2020-03-05 09:17:18 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=310455, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=339f641f4fe9c57df3e9172c8052bf95_1583371024426-watermark) :84
2020-03-05 09:17:19 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=322231, format=jpeg, width=1080, height=2337, colorModel=ycbcr, orientation=null, name=7d6ae1c19cdfd7851ba8fb72317695fe_1583371024436-watermark) :84
2020-03-05 09:18:37 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1160809, format=png, width=2160, height=1080, colorModel=nrgba, orientation=null, name=6cf197ff07055c8a452557741c1bc3c9_1583371085628-watermark) :84
2020-03-05 09:24:57 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=6586165, format=png, width=2480, height=2513, colorModel=nrgba, orientation=null, name=dc6b77b4f1d220a0ba61bfd49adf3437_1583371467243-watermark) :84
2020-03-05 09:59:26 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=100022, format=jpeg, width=1000, height=967, colorModel=ycbcr, orientation=null, name=7dd40b46617b31a0c9171d0ccf2eb385_1583373560445) :84
2020-03-05 08:38:54 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=118109, format=jpeg, width=2000, height=2000, colorModel=ycbcr, orientation=null, name=2a611235618e10f600d2491ad8826cf4_1583368725308-watermark) :84
2020-03-05 08:41:44 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=463597, format=jpeg, width=3494, height=1987, colorModel=ycbcr, orientation=null, name=ec90cf12b910e32ad606119ff6ec2717_1583368876631-watermark) :84
2020-03-05 07:38:06 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=103395, format=jpeg, width=1013, height=1013, colorModel=ycbcr, orientation=null, name=3cceda52bf3fb0d0c691df8dd669e202_1583365084936) :84
2020-03-05 07:38:06 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=139995, format=jpeg, width=1000, height=1000, colorModel=ycbcr, orientation=null, name=b2628e5c48ee43cd33adcd972f7d1dfa_1583365084941) :84
2020-03-05 07:43:41 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=1872353, format=png, width=1600, height=1600, colorModel=nrgba, orientation=null, name=d103b05a039da1d14a12364b78f1d0da_1583365314274-watermark) :84
2020-03-05 07:43:42 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=3724324, format=png, width=1281, height=2731, colorModel=nrgba, orientation=null, name=18b59564a990c2e17e32b140dd90d0aa_1583365314292-watermark) :84
2020-03-05 04:05:54 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=261073, format=jpeg, width=2166, height=1353, colorModel=ycbcr, orientation=null, name=6cdfcd2e21180a17fc37fbd6a605f6bc_1583352333027-watermark) :84
2020-03-05 02:38:51 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=5803354, format=png, width=2560, height=1920, colorModel=nrgba, orientation=null, name=ce6b803ce3b96e6d6c67893c8ab67cb2_1583347091635-watermark) :84
2020-03-05 02:38:51 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=4548041, format=png, width=1673, height=2560, colorModel=nrgba, orientation=null, name=b5c01dbc9593cda2223d13b8a03e23f9_1583347091621-watermark) :84
2020-03-05 02:38:51 [com.kk.image.compress.QiNiuCompressTask] - 七牛压缩失败!将使用Guetzli进行压缩,ImageInfo(size=5768168, format=png, width=2560, height=1920, colorModel=nrgba, orientation=null, name=b35a547435663214f8d224f23cca1c93_1583347091642-watermark) :84